# .env
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST='smtp.gmail.com'
#EMAIL_PORT=587
#EMAIL_HOST_USER=kontakt.kapver@gmail.com
#EMAIL_HOST_PASSWORD=bfwtdrgaimnejwut
#EMAIL_USE_SSL=True
#DEFAULT_FROM_EMAIL=kontakt.kapver@gmail.com


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587  # Utilisez le port 587 pour TLS
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False  # Désactiver SSL si vous utilisez TLS
EMAIL_HOST_USER = 'kontakt.kapver@gmail.com'
EMAIL_HOST_PASSWORD = 'bfwtdrgaimnejwut'
DEFAULT_FROM_EMAIL = 'kontakt.kapver@gmail.com'
